import numpy as np

# Training patterns
pat = np.array([
    [ 1,  1, -1, -1],
    [ 1, -1, -1,  1],
    [-1, -1,  1,  1],
    [-1, -1, -1,  1]
])

n = pat.shape[1]

# Training function
def training():

    W = np.zeros((n, n))

    print("Weight Matrix Before Removing Diagonal:")
    print(W)

    # Calculate weight matrix
    W = np.dot(pat.T, pat)

    # Remove self-connections
    np.fill_diagonal(W, 0)

    print("\nWeight Matrix After Removing Diagonal:")
    print(W)

    return W

# Activation function
def sign(x):

    return np.where(x >= 0, 1, -1)

# Recall function
def recall(W, test):

    x = sign(np.dot(W, test))

    return x

# Train network
W = training()

# Test pattern
test = np.array([1, 1, -1, -1])

print("\nTest Pattern:")
print(test)

# Recall output
output = recall(W, test)

print("\nRecovered Pattern:")
print(output)
