import numpy as np
import tensorflow as tf
from tensorflow.keras import layers

# Training Data
X = np.array([[5], [6], [7], [8]])
y = np.array([0, 0, 1, 1])

# Create Model
model = tf.keras.Sequential([
    tf.keras.Input(shape=(1,)),
    layers.Dense(1, activation='sigmoid')
])

# Compile Model
model.compile(
    optimizer='sgd',
    loss='binary_crossentropy',
    metrics=['accuracy']
)

# Train Model
model.fit(X, y, epochs=1000, verbose=0)

# Take User Input
X = []

for i in range(4):
    hours = float(input(f"Enter study hours for student {i+1}: "))
    X.append([hours])

X = np.array(X)

# Predict Results
predictions = model.predict(X)

# Display Output
print("\n----- Result -----")

for i in range(4):

    prob = predictions[i][0]

    result = "PASS" if prob >= 0.5 else "FAIL"

    print(f"\nStudent {i+1}:")
    print(f"Study Hours: {X[i][0]}")
    print(f"Prediction: {result}")
    print(f"Confidence: {prob:.2f}")
