# CNN

import tensorflow as tf

# Load dataset
(x_train, y_train), (x_test, y_test) = tf.keras.datasets.mnist.load_data()

# Preprocess
x_train = x_train.reshape(-1, 28, 28, 1) / 255.0
x_test = x_test.reshape(-1, 28, 28, 1) / 255.0

# Model
model = tf.keras.Sequential([
    tf.keras.layers.Conv2D(32, 3, activation='relu', input_shape=(28, 28, 1)),
    tf.keras.layers.MaxPooling2D(),

    tf.keras.layers.Conv2D(64, 3, activation='relu'),
    tf.keras.layers.MaxPooling2D(),

    tf.keras.layers.Flatten(),
    tf.keras.layers.Dense(64, activation='relu'),
    tf.keras.layers.Dense(10, activation='softmax')
])

# Compile
model.compile(
    optimizer='adam',
    loss='sparse_categorical_crossentropy',
    metrics=['accuracy']
)

# Train (no progress bar)
history = model.fit(
    x_train, y_train,
    epochs=1,
    validation_data=(x_test, y_test),
    verbose=0
)

# Evaluate (silent)
test_loss, test_acc = model.evaluate(x_test, y_test, verbose=0)

# output
print("\n" + "="*40)
print("      TRAINING SUMMARY")
print("="*40)

print(f"Training Accuracy   : {history.history['accuracy'][-1]:.4f}")
print(f"Training Loss       : {history.history['loss'][-1]:.4f}")
print(f"Validation Accuracy : {history.history['val_accuracy'][-1]:.4f}")
print(f"Validation Loss     : {history.history['val_loss'][-1]:.4f}")

print("\n" + "="*40)
print("      TEST RESULTS")
print("="*40)

print(f"Test Accuracy       : {test_acc:.4f}")
print(f"Test Loss           : {test_loss:.4f}")
print("="*40)
