import tensorflow as tf
import matplotlib.pyplot as plt
from tensorflow.keras import layers, models

# -------------------------------
# Load CIFAR-10 Dataset
# -------------------------------

(x_train, y_train), (x_test, y_test) = tf.keras.datasets.cifar10.load_data()

# -------------------------------
# Normalize Data
# -------------------------------

x_train = x_train / 255.0
x_test = x_test / 255.0

# =====================================================
# Basic CNN Model
# =====================================================

m1 = models.Sequential([

    tf.keras.Input(shape=(32, 32, 3)),

    layers.Conv2D(
        32,
        (3, 3),
        activation='relu'
    ),

    layers.MaxPooling2D(),

    layers.Flatten(),

    layers.Dense(
        10,
        activation='softmax'
    )
])

# Compile Basic Model

m1.compile(
    optimizer='adam',
    loss='sparse_categorical_crossentropy',
    metrics=['accuracy']
)

# Train Basic Model

h1 = m1.fit(
    x_train,
    y_train,
    epochs=5,
    validation_data=(x_test, y_test)
)

# =====================================================
# Improved CNN Model
# =====================================================

m2 = models.Sequential([

    tf.keras.Input(shape=(32, 32, 3)),

    layers.Conv2D(
        32,
        (3, 3),
        activation='relu'
    ),

    layers.MaxPooling2D(),

    layers.Conv2D(
        64,
        (3, 3),
        activation='relu'
    ),

    layers.MaxPooling2D(),

    layers.Flatten(),

    layers.Dense(
        64,
        activation='relu'
    ),

    layers.Dropout(0.5),

    layers.Dense(
        10,
        activation='softmax'
    )
])

# Compile Improved Model

m2.compile(
    optimizer=tf.keras.optimizers.Adam(0.0005),
    loss='sparse_categorical_crossentropy',
    metrics=['accuracy']
)

# Train Improved Model

h2 = m2.fit(
    x_train,
    y_train,
    epochs=10,
    validation_data=(x_test, y_test)
)

# =====================================================
# Plot Validation Accuracy
# =====================================================

plt.plot(h1.history['val_accuracy'])
plt.plot(h2.history['val_accuracy'])

plt.title("Validation Accuracy Comparison")
plt.xlabel("Epochs")
plt.ylabel("Accuracy")

plt.legend(['Basic Model', 'Improved Model'])

plt.show()

# =====================================================
# Plot Validation Loss
# =====================================================

plt.plot(h1.history['val_loss'])
plt.plot(h2.history['val_loss'])

plt.title("Validation Loss Comparison")
plt.xlabel("Epochs")
plt.ylabel("Loss")

plt.legend(['Basic Model', 'Improved Model'])

plt.show()
