import numpy as np

def mcculloch_pitts(x):
    # Weights
    w = np.array([1, -1])
    # Threshold
    theta = 1
    output = []
    # Calculate output
    for i in range(len(x)):
        net = np.dot(x[i], w)
        if net >= theta:
            output.append(1)
        else:
            output.append(0)
    return output
# Input combinations
x = np.array([
    [0, 0],
    [0, 1],
    [1, 0],
    [1, 1]
])
# Get outputs
output = mcculloch_pitts(x)

# Display result
print("\nX1  X2  Y")
print("------------")

for i in range(len(x)):
    print(x[i][0], " ", x[i][1], " ", output[i])
