import numpy as np
import numpy.random as ar

def inpt():
    b = []
    for i in range(10):
        asc = ord(str(i))              
        bin_str = format(asc, '07b')   
        
        d = [int(bit) for bit in bin_str]
        b.append(d)
    
    return b

x = inpt()
print("X =", x)

w = ar.rand(7)

t = [1, 0, 1, 0, 1, 0, 1, 0, 1, 0]
b = 0
alpha = 0.1

for epoch in range(50):
    errors = 0

    for i in range(len(x)):
        netw = np.dot(w, x[i]) + b

        yin = 1 if netw >= 0 else 0

        error = t[i] - yin
        
        if error != 0:
            w = w + alpha * error * np.array(x[i])
            b = b + alpha * error
            errors += 1
    
    if errors == 0:
        break

print("\nFinal W =", w)
print("Final b =", b)

while True:

    a = int(input("\nEnter a number (0-9): "))

    asc = ord(str(a))

    bin_str = format(asc, '07b')

    d = [int(bit) for bit in bin_str]
        
    netw = np.dot(w, d) + b

    yin = 1 if netw >= 0 else 0
        
    print("Result:", "Even" if yin == 1 else "Odd")
        
    choice = input("Do you want to continue? (y/n): ")

    if choice.lower() != 'y':
        break
