# Back propagation

import numpy as np
import numpy.random as ar

# Input data (XOR gate)
X = np.array([
    [0,0],
    [0,1],
    [1,0],
    [1,1]
])

# Expected output
Y = np.array([
    [0],
    [1],
    [1],
    [0]
])

# Learning rate
lr = 0.5

# Random weights
np.random.seed(0)

W1 = ar.rand(2,2)   # Input → Hidden
W2 = ar.rand(2,1)   # Hidden → Output

# Sigmoid function
def sigmoid(x):
    return 1 / (1 + np.exp(-x))

# Derivative of sigmoid
def sigmoid_d(x):
    return x * (1 - x)

# Training
for i in range(3000):

    # Hidden layer
    h_input = np.dot(X, W1)
    h_output = sigmoid(h_input)

    # Output layer
    o_input = np.dot(h_output, W2)
    output = sigmoid(o_input)

    # Error
    error = Y - output

    # Backpropagation
    d_output = error * sigmoid_d(output)

    d_hidden = np.dot(d_output, W2.T) * sigmoid_d(h_output)

    # Update weights
    W2 = W2 + np.dot(h_output.T, d_output) * lr

    W1 = W1 + np.dot(X.T, d_hidden) * lr

# Final output
print("Final Output:")

final = np.where(output >= 0.5, 1, 0)

print(final)

# Final weights
print("\nFinal Weights:")

print("W1 =")
print(W1)

print("\nW2 =")
print(W2)
